\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tutorial files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiling cortex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple assembly on reference genome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}To think about...}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A more realistic example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cleaning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Clp tipping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Remove low coverage supernodes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Remove bubbles}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Large genomes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Large genomes with huge coverage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FAQ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is the difference between the hash and binary formats?}{5}}
